<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFB"
    android:id="@+id/frag_1"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_big_black" />

        <TextView
            android:id="@+id/profile_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jannat"
            android:gravity="center"
            android:textColor="@color/cos_pink"
            android:textSize="22dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="email@example.com"
            android:textColor="@color/cos_pink_tint"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <RelativeLayout
                android:id="@+id/settings_item_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:layout_margin="1dp"
                android:background="@drawable/et_alt_borders">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/settings_label"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:text="Addresses"
                    android:textColor="@color/cos_pink_tint"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_below="@id/settings_label"
                    android:id="@+id/settings_sub_label"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:text="Manage your addresses"
                    android:textSize="12dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="127dp"
                    android:layout_toRightOf="@id/settings_sub_label"
                    android:src="@drawable/ic_baseline_chevron_right_24" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_item_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:layout_margin="1dp"
                android:background="@drawable/et_alt_borders">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/settings_label_2"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:text="Raise Ticket"
                    android:textColor="@color/cos_pink_tint"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_below="@id/settings_label_2"
                    android:id="@+id/settings_sub_label_2"
                    android:layout_width="250dp"
                    android:layout_height="32dp"
                    android:text="Share your problem to get a solution"
                    android:textSize="12dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="127dp"
                    android:layout_toRightOf="@id/settings_label_2"
                    android:src="@drawable/ic_baseline_chevron_right_24" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings_item_3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:layout_margin="1dp"
                android:background="@drawable/et_alt_borders">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/settings_label_3"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:text="My Orders"
                    android:textColor="@color/cos_pink_tint"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_below="@id/settings_label_3"
                    android:id="@+id/settings_sub_label_3"
                    android:layout_width="250dp"
                    android:layout_height="32dp"
                    android:text="Check your placed orders"
                    android:textSize="12dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="127dp"
                    android:layout_toRightOf="@id/settings_label_3"
                    android:src="@drawable/ic_baseline_chevron_right_24" />
            </RelativeLayout>

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/button_back"
                android:text="Logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.832" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>